PORT=8000
CLIENT_BASE_URL=http://3.23.172.14


CONNECTION_STRING="mongodb+srv://Admin:al8jGKhRgwExZ4pP@petware.3bpgm.mongodb.net/Tulbox"



cloudinary_Config_Cloud_Name="dd2ndy56j"
cloudinary_Config_api_key="648639726616632"
cloudinary_Config_api_secret="B1akbe_x2acaOpiC9hlr8HSll4s"

JSON_WEB_TOKEN_SECRET_KEY="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"
