REACT_APP_BASE_URL = http://3.23.172.14


REACT_APP_FIREBASE_API_KEY = "AIzaSyDRkgvOlc9VrD1Ef7MezmR7QbKhVR4rmhc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "tulbox-e7fbc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "tulbox-e7fbc"
REACT_APP_FIREBASE_STORAGE_BUCKET = "tulbox-e7fbc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1279413742"
REACT_APP_FIREBASE_APP_ID = "1:1279413742:web:109473181e0e3629ffd2ff"